[Unit]
Description=Remote PipeWire Volume Control API

[Service]
# The following are not required but useful for clients
# receiving multicast notifications sent from the Node server
# Environment="REMOTE_WIRE_HOST_DESCRIPTION=your host description"
# Environment="REMOTE_WIRE_HOST_PORT=65500"  # 65500 is the default port. It will be treated as a string

Environment="NODE_VERSION=v18.20.2"
ExecStart=/usr/bin/node ./bin/www
WorkingDirectory=/home/owen/src/remote-wire
RestartSec=10
Restart=always

SyslogIdentifier=nodejs-remote-wire

[Install]
# The following default.target assumes the service is used with
# systemctl --user.
# See the linked Stack Exchange answer for more detail:
# https://unix.stackexchange.com/a/666515
WantedBy=default.target
